server.port=8801

eureka.instance.hostname=59.68.29.51
#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true


eureka.server.enable-self-preservation=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.file=logs/eureka-server.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#spring.boot.admin.client.url=http://localhost:8800
spring.boot.admin.client.url=http://59.68.29.51:8800

management.endpoints.web.exposure.include=*