#eureka.client.service-url.defaultZone = http://59.68.29.51:8801/eureka/
eureka.client.service-url.defaultZone = http://10.230.204.92:8801/eureka/
eureka.client.registry-fetch-interval-seconds=5


#server.port = 8763
#spring.application.name = eureka-client

eureka.instance.prefer-ip-address=true

logging.file=logs/eureka-client.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#spring.boot.admin.client.url=http://localhost:8800

management.server.port=${server.port}
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always